<!DOCTYPE html>
<html>
<head>
	<title>border-radius</title>
	<style type="text/css">
		.border {
			width: 100px;
			height: 100px;
			border-radius: 0 100% 100% 0/ 50%;
			background-color: yellow;
		}
		.border1 {
			width: 100px;
			height: 100px;
			border-radius: 100% 0 0 0;
			background-color: green;
		}
		.border2 {
			margin-top: 50px;
			width: 200px;
			height: 50px;
			border-radius: 30% 10% / 100% 10%;
			background-color: hsl(340, 100%, 75%);
		}
		.border3 {
			margin-top: 50px;
			width: 80px;
			height: 80px;
			border-radius: 30% 30% 15% 15% / 70% 70% 16% 16%;
			background-color: hsl(88, 70%, 75%);
		}
	</style>
</head>
<body>
	<div class="border"></div>
	<div class="border1"></div>
	<div class="border2"></div>
	<div class="border3"></div>
</body>
</html>